# BSkeleton

./: build.gradle  settings.gradle
app/: build.gradle
bskeleton/: build.gradle  proguard-rules.pro
bskeleton/src/androidTest/java/com/example/bskeleton/: ExampleInstrumentedTest.java
bskeleton/src/main/: AndroidManifest.xml
bskeleton/src/main/java/com/example/bskeleton/android/activities/: BaseInnerViewActivity.java
bskeleton/src/main/java/com/example/bskeleton/android/fragments/: BaseFragmentBuilder.java  EmptyFragment.java  FragmentSwitcher.java  FragmentSwitcherParams.java  SharedElement.java
bskeleton/src/main/java/com/example/bskeleton/android/progressbar/: ProgressBarAction.java  ProgressBarHideAction.java  ProgressBarShowAction.java  ProgressBarUtils.java
bskeleton/src/main/java/com/example/bskeleton/basics/: AnimUtils.java  BaseApp.java  BlurUtils.java  CLog.java  ColorUtils.java  DeviceUtils.java  ImageUtils.java  IntentsUtils.java  MathUtils.java  PermissionUtils.java  RealmConfig.java  SafeNull.java  StringsUtils.java  TimeUtils.java  Triple.java  ViewUtils.java
bskeleton/src/main/java/com/example/bskeleton/drawer_nav/: BaseDrawerAdapter.java  BaseDrawerItem.java  BaseMainActivity.java  DrawerUtils.java
bskeleton/src/main/java/com/example/bskeleton/mvp/: BasePresenter.java  MvpFragment.java  MvpPresenter.java
bskeleton/src/main/res/layout/: fragment_empty.xml
bskeleton/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bskeleton/src/test/java/com/example/bskeleton/: ExampleUnitTest.java
mvpbase/src/main/: AndroidManifest.xml
(+15 files in other folders)
